<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/u"
        android:title="用户APP" />
    <item
        android:id="@+id/s"
        android:title="全部APP" />
    <item
        android:id="@+id/h"
        android:title="已设定APP" />
</menu>